<?php

return [
	'default' => 'Página Atual',
	'deleted' => 'Excluídos',
	'admin' => 'Administração',
	'user' => 'Usuários',
	'partner' => 'Parceiros',
	'create' => 'Criar',
	'view' => 'Visualizar',
	'edit' => 'Edição',
	'delete' => 'Excluir',
	'offer' => 'Ofertas',
	'destiny' => 'Destinos',
	'holiday' => 'Feriados',
	'included' => 'Itens Inclusos',
	'tag' => 'Tags',
	'category' => 'Categorias',
	'coupon' => 'Cupons de Desconto',
	'comment' => 'Comentários',
	'ngo' => 'ONGs',
	'genre' => 'Gêneros',
	'tellus' => 'Conte pra Gente',
	'partner_testimony' => 'Depoimentos de Parceiros',
	'suggest' => 'Sugestões',
	'faq' => 'FAQs',
	'newsletter' => 'Newsletters',
	'profile' => 'Perfis',
	'perm' => 'Permissões',
	'login' => 'Login do Usuário',
	'role' => 'Papél de Usuário',
	'config' => 'Configurações',
	'banner' => 'Banners',
	'payment' => 'Pagamentos aos Parceiros',
	'transaction' => 'Transações',
	'contract' => 'Contratos',
];
