; ; This directive determines whether or not PHP will recognize code between
; ; <? and ?> tags as PHP source which should be processed as such.
short_open_tag = Off

; ; Allow ASP-style <% %> tags.
asp_tags = Off

; ; This directive allows you to disable certain functions for security reasons.
; disable_functions =

; ; This directive allows you to disable certain classes for security reasons.
; disable_classes =

; ; Decides whether PHP may expose the fact that it is installed on the server
expose_php = Off

; ; Maximum execution time of each script, in seconds
; max_execution_time = 30

; ; Maximum amount of time each script may spend parsing request data.
; max_input_time = 60

; Maximum amount of memory a script may consume (128MB)
; memory_limit = 256MB

; register_globals = Off

highlight.html = #042240

; ; Common Values:
; ;   E_ALL (Show all errors, warnings and notices including coding standards.)
; ;   E_ALL & ~E_NOTICE  (Show all errors, except for notices)
; ;   E_ALL & ~E_NOTICE & ~E_STRICT  (Show all errors, except for notices and coding standards warnings.)
; ;   E_COMPILE_ERROR|E_RECOVERABLE_ERROR|E_ERROR|E_CORE_ERROR  (Show only errors)
; ; Default Value: E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
; ; Development Value: E_ALL
; ; Production Value: E_ALL & ~E_DEPRECATED & ~E_STRICT
; error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

; ; This directive controls whether or not and where PHP will output errors.
; display_errors = Off

; ; Besides displaying errors.
; log_errors = On

; ; Whether to allow HTTP file uploads.
; file_uploads = On

; ; Maximum allowed size for uploaded files.
; upload_max_filesize = 2M

; ; Maximum number of files that can be uploaded via a single request
; max_file_uploads = 20

; ; Whether to allow the treatment of URLs (like http:// or ftp://) as files.
; allow_url_fopen = On

; ; Whether to allow include/require to open URLs (like http:// or ftp://) as files.
; allow_url_include = Off

; apc.rfc1867 = 1
; apc.shm_size = 256M
; apc.num_files_hint = 10000
; apc.user_entries_hint = 10000
; apc.max_file_size = 5M
; apc.stat = 0
